// Transvoxel Transition Cell Data (56 Compressed Classes)
// Source: https://github.com/EricLengyel/Transvoxel
// HLSL用に全要素(36個のインデックス)を明示的にパディングしています

struct TransitionCellData
{
    uint geometryCounts; // High nibble: vertex count, Low nibble: triangle count
    uint vertexIndex[36];
};

static const TransitionCellData transitionCellData[56] =
{
    { 0x00, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 0
    { 0x42, { 0,1,3,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 1
    { 0x31, { 0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 2
    { 0x42, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 3
    { 0x53, { 0,1,4,1,3,4,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 4
    { 0x64, { 0,1,5,1,2,5,2,4,5,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 5
    { 0x84, { 0,1,3,1,2,3,4,5,6,4,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 6
    { 0x73, { 0,1,3,1,2,3,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 7
    { 0x84, { 0,1,3,1,2,3,4,5,7,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 8
    { 0x62, { 0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 9
    { 0x53, { 0,1,3,0,3,4,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 10
    { 0x75, { 0,1,6,1,2,6,2,5,6,2,3,5,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 11
    { 0x84, { 0,1,4,1,3,4,1,2,3,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 12
    { 0x95, { 0,1,4,1,3,4,1,2,3,5,6,8,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 13
    { 0xA6, { 0,1,5,1,2,5,2,4,5,2,3,4,6,7,8,6,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 14
    { 0x86, { 0,1,7,1,2,7,2,3,7,3,6,7,3,4,6,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 15
    { 0x95, { 0,1,5,1,2,5,2,4,5,2,3,4,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 16
    { 0x95, { 0,1,3,1,2,3,4,5,7,4,7,8,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 17
    { 0xA4, { 0,1,3,1,2,3,4,5,6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 18
    { 0xC6, { 0,1,3,1,2,3,4,5,7,5,6,7,8,9,10,8,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 19
    { 0x64, { 0,1,3,1,2,3,0,3,4,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 20
    { 0x93, { 0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 21
    { 0x64, { 0,1,4,0,4,5,1,3,4,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 22
    { 0x97, { 0,1,8,1,7,8,1,2,7,2,3,7,3,4,7,4,5,7,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 23
    { 0xB7, { 0,1,6,1,2,6,2,5,6,2,3,5,3,4,5,7,8,10,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 24
    { 0xA6, { 0,1,6,1,2,6,2,5,6,2,3,5,3,4,5,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 25
    { 0xB5, { 0,1,4,1,3,4,1,2,3,5,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 26
    { 0xA6, { 0,1,5,1,2,5,2,4,5,2,3,4,6,7,9,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 27
    { 0xA6, { 0,1,4,1,3,4,1,2,3,5,6,9,6,8,9,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 28
    { 0x97, { 0,1,8,1,2,8,2,3,8,3,7,8,3,4,7,4,5,7,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 29
    { 0x86, { 0,1,7,1,6,7,1,2,6,2,5,6,2,4,5,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 30
    { 0xC8, { 0,1,7,1,2,7,2,3,7,3,6,7,3,4,6,4,5,6,8,9,10,8,10,11,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 31
    { 0xB7, { 0,1,5,1,2,5,2,4,5,2,3,4,6,9,10,6,7,9,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 32
    { 0x75, { 0,1,6,1,3,6,1,2,3,3,4,6,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 33
    { 0xA6, { 0,1,3,1,2,3,4,5,9,5,8,9,5,6,8,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 34
    { 0xC4, { 0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 35
    { 0x86, { 1,2,4,2,3,4,0,1,7,1,4,7,4,6,7,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 36
    { 0x64, { 0,4,5,0,1,4,1,3,4,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 37
    { 0x86, { 0,1,4,1,3,4,1,2,3,0,4,7,4,6,7,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 38
    { 0x97, { 1,2,3,1,3,4,1,4,5,0,1,8,1,5,8,5,7,8,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 39
    { 0xA6, { 0,1,3,1,2,3,4,5,9,5,8,9,5,6,8,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 40
    { 0xC8, { 0,1,5,1,2,5,2,4,5,2,3,4,6,7,11,7,10,11,7,8,10,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 41
    { 0x97, { 0,1,8,1,2,8,2,7,8,2,3,7,3,6,7,3,4,6,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 42
    { 0x97, { 0,1,4,1,3,4,1,2,3,0,4,8,4,7,8,4,5,7,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 43
    { 0xB7, { 0,1,5,1,2,5,2,4,5,2,3,4,6,7,10,7,9,10,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 44
    { 0xA8, { 0,1,9,1,2,9,2,8,9,2,3,8,3,7,8,3,4,7,4,6,7,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 45
    { 0xB9, { 0,1,7,1,6,7,1,2,6,2,5,6,2,3,5,3,4,5,0,7,10,7,9,10,7,8,9,0,0,0,0,0,0,0,0,0 } }, // 46
    { 0xA6, { 0,1,5,1,4,5,1,2,4,2,3,4,6,7,9,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 47
    { 0xC6, { 0,1,5,1,2,5,2,4,5,2,3,4,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 48
    { 0xB7, { 0,1,7,1,2,7,2,3,7,3,6,7,3,4,6,4,5,6,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 49
    { 0xA8, { 1,2,3,1,3,4,1,4,6,4,5,6,0,1,9,1,6,9,6,8,9,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 50
    { 0xCC, { 0,1,9,1,8,9,1,2,8,2,11,8,2,3,11,3,4,11,4,5,11,5,10,11,5,6,10,6,9,10,6,7,9,7,0,9 } }, // 51
    { 0x86, { 0,1,2,0,2,3,0,6,7,0,3,6,1,4,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 52
    { 0x97, { 0,1,4,1,3,4,1,2,3,2,5,6,2,6,3,0,7,8,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 53
    { 0xA8, { 0,1,5,1,4,5,1,2,4,2,3,4,3,6,7,3,7,4,0,8,9,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 54
    { 0xA8, { 0,1,5,1,4,5,1,2,4,2,3,4,2,6,3,3,6,7,0,8,9,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0 } }  // 55
};

// -----------------------------------------------------------------------------
// Transition Cell Class (512 entries)
// 9ビットのケースコード (0-511) を 等価クラスIDに変換するテーブル
// 上位ビット (0x80) が設定されている場合、ワインディングを反転する必要がある
// 下位7ビット (& 0x7F) が実際のクラスインデックス (0-55)
// Source: https://github.com/EricLengyel/Transvoxel
// -----------------------------------------------------------------------------
static const uint tTransitionCellClass[512] = {
    0x00, 0x01, 0x02, 0x84, 0x01, 0x05, 0x04, 0x04, 0x02, 0x87, 0x09, 0x8C, 0x84, 0x0B, 0x05, 0x05,
    0x01, 0x08, 0x07, 0x8D, 0x05, 0x0F, 0x8B, 0x0B, 0x04, 0x0D, 0x0C, 0x1C, 0x04, 0x8B, 0x85, 0x85,
    0x02, 0x07, 0x09, 0x8C, 0x87, 0x10, 0x0C, 0x0C, 0x09, 0x12, 0x15, 0x9A, 0x8C, 0x19, 0x90, 0x10,
    0x84, 0x8D, 0x8C, 0x9C, 0x0B, 0x9D, 0x0F, 0x0F, 0x05, 0x1B, 0x10, 0xAC, 0x05, 0x0F, 0x8B, 0x0B,
    0x01, 0x05, 0x87, 0x0B, 0x08, 0x0F, 0x0D, 0x8B, 0x07, 0x10, 0x12, 0x19, 0x8D, 0x9D, 0x1B, 0x0F,
    0x05, 0x0F, 0x10, 0x9D, 0x0F, 0x1E, 0x1D, 0xA1, 0x8B, 0x1D, 0x99, 0x32, 0x0B, 0xA1, 0x8F, 0x94,
    0x04, 0x8B, 0x0C, 0x0F, 0x0D, 0x1D, 0x1C, 0x8F, 0x0C, 0x99, 0x1A, 0x31, 0x1C, 0x32, 0x2C, 0xA7,
    0x04, 0x0B, 0x0C, 0x0F, 0x8B, 0xA1, 0x8F, 0x96, 0x85, 0x8F, 0x90, 0x27, 0x85, 0x94, 0x8B, 0x8A,
    0x02, 0x04, 0x09, 0x05, 0x07, 0x8B, 0x0C, 0x85, 0x09, 0x0C, 0x15, 0x90, 0x8C, 0x0F, 0x10, 0x8B,
    0x87, 0x0D, 0x12, 0x1B, 0x10, 0x1D, 0x99, 0x8F, 0x0C, 0x1C, 0x1A, 0x2C, 0x0C, 0x8F, 0x90, 0x8B,
    0x09, 0x0C, 0x15, 0x10, 0x12, 0x99, 0x1A, 0x90, 0x15, 0x1A, 0x23, 0x30, 0x9A, 0x31, 0x30, 0x19,
    0x8C, 0x1C, 0x9A, 0xAC, 0x19, 0x32, 0x31, 0x27, 0x90, 0x2C, 0x30, 0x29, 0x10, 0xA7, 0x19, 0x24,
    0x84, 0x04, 0x8C, 0x05, 0x8D, 0x0B, 0x1C, 0x85, 0x8C, 0x0C, 0x9A, 0x10, 0x9C, 0x0F, 0xAC, 0x0B,
    0x0B, 0x8B, 0x19, 0x0F, 0x9D, 0xA1, 0x32, 0x94, 0x0F, 0x8F, 0x31, 0xA7, 0x0F, 0x96, 0x27, 0x8A,
    0x05, 0x85, 0x90, 0x8B, 0x1B, 0x8F, 0x2C, 0x8B, 0x10, 0x90, 0x30, 0x19, 0xAC, 0x27, 0x29, 0x24,
    0x05, 0x85, 0x10, 0x0B, 0x0F, 0x94, 0xA7, 0x8A, 0x8B, 0x8B, 0x19, 0x24, 0x0B, 0x8A, 0x24, 0x83,
    0x03, 0x06, 0x0A, 0x8B, 0x06, 0x0E, 0x0B, 0x0B, 0x0A, 0x91, 0x14, 0x8F, 0x8B, 0x17, 0x05, 0x85,
    0x06, 0x13, 0x11, 0x98, 0x0E, 0x1F, 0x97, 0x2B, 0x0B, 0x18, 0x0F, 0x36, 0x0B, 0xAB, 0x05, 0x85,
    0x0A, 0x11, 0x16, 0x8F, 0x91, 0x20, 0x0F, 0x8F, 0x14, 0x22, 0x21, 0x1D, 0x8F, 0x2D, 0x0B, 0x8B,
    0x8B, 0x98, 0x8F, 0xB7, 0x17, 0xAE, 0x8C, 0x0C, 0x05, 0x2F, 0x8B, 0xB5, 0x85, 0xA6, 0x84, 0x04,
    0x06, 0x0E, 0x91, 0x17, 0x13, 0x1F, 0x18, 0xAB, 0x11, 0x20, 0x22, 0x2D, 0x98, 0xAE, 0x2F, 0xA6,
    0x0E, 0x1F, 0x20, 0xAE, 0x1F, 0x33, 0x2E, 0x2A, 0x97, 0x2E, 0xAD, 0x28, 0x2B, 0x2A, 0x26, 0x25,
    0x0B, 0x97, 0x0F, 0x8C, 0x18, 0x2E, 0x37, 0x8C, 0x0F, 0xAD, 0x9D, 0x90, 0x36, 0x28, 0x35, 0x07,
    0x0B, 0x2B, 0x8F, 0x0C, 0xAB, 0x2A, 0x8C, 0x89, 0x05, 0x26, 0x0B, 0x87, 0x85, 0x25, 0x84, 0x82,
    0x0A, 0x0B, 0x14, 0x05, 0x11, 0x97, 0x0F, 0x05, 0x16, 0x0F, 0x21, 0x0B, 0x8F, 0x8C, 0x8B, 0x84,
    0x91, 0x18, 0x22, 0x2F, 0x20, 0x2E, 0xAD, 0x26, 0x0F, 0x37, 0x9D, 0x35, 0x8F, 0x8C, 0x0B, 0x84,
    0x14, 0x0F, 0x21, 0x8B, 0x22, 0xAD, 0x9D, 0x0B, 0x21, 0x9D, 0x9E, 0x8F, 0x1D, 0x90, 0x8F, 0x85,
    0x8F, 0x36, 0x1D, 0xB5, 0x2D, 0x28, 0x90, 0x87, 0x0B, 0x35, 0x8F, 0x34, 0x8B, 0x07, 0x85, 0x81,
    0x8B, 0x0B, 0x8F, 0x85, 0x98, 0x2B, 0x36, 0x85, 0x8F, 0x8F, 0x1D, 0x8B, 0xB7, 0x0C, 0xB5, 0x04,
    0x17, 0xAB, 0x2D, 0xA6, 0xAE, 0x2A, 0x28, 0x25, 0x8C, 0x8C, 0x90, 0x07, 0x0C, 0x89, 0x87, 0x82,
    0x05, 0x05, 0x0B, 0x84, 0x2F, 0x26, 0x35, 0x84, 0x8B, 0x0B, 0x8F, 0x85, 0xB5, 0x87, 0x34, 0x81,
    0x85, 0x85, 0x8B, 0x04, 0xA6, 0x25, 0x07, 0x82, 0x84, 0x84, 0x85, 0x81, 0x04, 0x82, 0x81, 0x80
};

// -----------------------------------------------------------------------------
// Transition Cell Data
// 各クラスごとの三角形生成データ
// Layout: [Counts, Index0, Index1, Index2, ..., Padding...]
// Counts: (VertexCount << 4) | TriangleCount
// Stride: 1(Counts) + 36(Max Indices) = 37 uints
// -----------------------------------------------------------------------------
static const uint kTransitionCellDataStride = 37;

// 注: C++の {counts, {i0, i1...}} をフラット化しています。
// スペースの都合上、すべては記載しきれないため、C++ファイルからの変換が必要です。
// ここでは重要な最初の数個と、データの並び方の例を示します。
// 実際に使う場合は Transvoxel (1).cpp の tTransitionCellData をこの形式に変換してください。

// static const uint tTransitionCellData[] = {
// 	0x00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x42, 0, 1, 3, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x31, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x42, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x53, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x64, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x84, 0, 1, 3, 1, 2, 3, 4, 5, 6, 4, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x73, 0, 1, 3, 1, 2, 3, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x84, 0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x62, 0, 1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x53, 0, 1, 3, 0, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x75, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x84, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x95, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 8, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 6, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x86, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x95, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x95, 0, 1, 3, 1, 2, 3, 4, 5, 7, 4, 7, 8, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA4, 0, 1, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xC6, 0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7, 8, 9,10, 8,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x64, 0, 1, 3, 1, 2, 3, 0, 3, 4, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x93, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x64, 0, 1, 4, 0, 4, 5, 1, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x97, 0, 1, 8, 1, 7, 8, 1, 2, 7, 2, 3, 7, 3, 4, 7, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xB7, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8,10, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xB5, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 9, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 9, 6, 8, 9, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x97, 0, 1, 8, 1, 2, 8, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x86, 0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 4, 5, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xC8, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9,10, 8,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xB7, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 9,10, 6, 7, 9, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x75, 0, 1, 6, 1, 3, 6, 1, 2, 3, 3, 4, 6, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xC4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x86, 1, 2, 4, 2, 3, 4, 0, 1, 7, 1, 4, 7, 4, 6, 7, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x64, 0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x86, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 7, 4, 6, 7, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x97, 1, 2, 3, 1, 3, 4, 1, 4, 5, 0, 1, 8, 1, 5, 8, 5, 7, 8, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xC8, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7,11, 7,10,11, 7, 8,10, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x97, 0, 1, 8, 1, 2, 8, 2, 7, 8, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x97, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 8, 4, 7, 8, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xB7, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7,10, 7, 9,10, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA8, 0, 1, 9, 1, 2, 9, 2, 8, 9, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 6, 7, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xB9, 0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 0, 7,10, 7, 9,10, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA6, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 6, 7, 9, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xC6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 9,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xB7, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA8, 1, 2, 3, 1, 3, 4, 1, 4, 6, 4, 5, 6, 0, 1, 9, 1, 6, 9, 6, 8, 9, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xCC, 0, 1, 9, 1, 8, 9, 1, 2, 8, 2,11, 8, 2, 3,11, 3, 4,11, 4, 5,11, 5,10,11, 5, 6,10, 6, 9,10, 6, 7, 9, 7, 0, 9,
// 	0x86, 0, 1, 2, 0, 2, 3, 0, 6, 7, 0, 3, 6, 1, 4, 5, 1, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0x97, 0, 1, 4, 1, 3, 4, 1, 2, 3, 2, 5, 6, 2, 6, 3, 0, 7, 8, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA8, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 3, 6, 7, 3, 7, 4, 0, 8, 9, 0, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// 	0xA8, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 2, 6, 3, 3, 6, 7, 0, 8, 9, 0, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// };
// ============================================================================
// Transvoxel Tables (Fixed for 56 Compressed Classes)
// ============================================================================

static const uint kTransitionVertexDataStride = 12;

static const uint tTransitionVertexData[6144] = 
{
    0x00,   0x00,   0x00,   0x00,   0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x00,   0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x1503, 0x199B, 0x289A, 0x00, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x8367, 0x8478, 0x4647, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8658, 0x4445, 0x2412, 0x289A, 0x89AC, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00,
    0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x1503, 0x1636, 0x4334, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647,
    0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8367, 0x4647, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x2412, 0x2301, 0x4514, 0x00,
    0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A,
    0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x8367, 0x88BC, 0x199B, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x8658, 0x8525, 0x4445, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00,
    0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B,
    0x8658, 0x4445, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8525, 0x4514, 0x4334, 0x4647, 0x8658, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x4334, 0x4514, 0x4445, 0x4647,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x4514, 0x4445, 0x4647, 0x4334,
    0x2301, 0x4334, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x1503, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x8478, 0x4445, 0x4514, 0x4334, 0x8367, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x1503, 0x4334, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8525, 0x2412, 0x88BC, 0x89AC, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x2301, 0x4334, 0x4647, 0x4445, 0x2412, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x4514, 0x4445, 0x4647, 0x4334,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x4334, 0x4514, 0x4445, 0x4647,
    0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00,
    0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC, 0x00,
    0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC, 0x00,
    0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x4647, 0x4334, 0x4514, 0x4445,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00,
    0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x4445, 0x4647, 0x4334, 0x4514,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x4334, 0x4514, 0x4445, 0x4647,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B, 0x00,
    0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A, 0x00,
    0x8525, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x1503, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC, 0x00,
    0x1636, 0x4334, 0x2301, 0x8525, 0x4445, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x2412, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x2412, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x1636, 0x4647, 0x4445, 0x4514, 0x1503, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC, 0x00,
    0x2301, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8478, 0x4647, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8658, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x1636, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A, 0x00,
    0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x8367, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x8367, 0x4647, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x2301, 0x1503, 0x89AC, 0x289A, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A, 0x00,
    0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x8367, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x8478, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8658, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
